# serenity-bdd-serenity-junit-screenplay-starter

./: README.md  build.gradle  serenity.properties
src/test/java/starter/helpers/interations/: NavigateTo.java
src/test/java/starter/helpers/pages/: BuscarProductoPage.java  CadastroPage.java  LoginPage.java
src/test/java/starter/model/: ListOfUsersEntry.java  ListOfUsersEntryModel.java  UsuarioModel.java
src/test/java/starter/questions/: ElementVisible.java  ProductoDevuelto.java
src/test/java/starter/runners/: CucumberTestSuite.java
src/test/java/starter/stepdefinitions/: BuscaStepDefinitions.java  CommonStepDefinitions.java  LoginStepDefinitions.java  RegistroStepDefinitions.java  ScreenplayActors.java
src/test/java/starter/tasks/: BuscarProducto.java  Login.java  RegistroUsuario.java
src/test/java/starter/utils/constants/: Routes.java  Values.java
src/test/java/starter/utils/datajson/: EnvironmentVariablesUtil.java  JsonUtil.java  JsonUtilSingleton.java
src/test/resources/: junit-platform.properties
src/test/resources/features/: buscar_producto.feature  registro_usuario.feature
src/test/resources/json/: listOfUsersEntryModel.json
