serenity.project.name=SerenityScreenplay
DebugLog=Yes
LogFolder=C:/Logs
serenity.verbose.steps=false
serenity.reports.show.step.details=true
serenity.report.show.releases=true
restart.browser.each.scenario=false
serenity.logging=QUIET
output.formats=json
report.title=SerenityScreenplay
report.customfields.ApplicationVersion=5.6
report.customfields.Environment=Integrations
report.customfields.OperationSystem="Windows 10"
report.customfields.ReportType="High-Level"
report.customfields.user = ${USER}
report.customfields.host = ${HOST}
report.customfields.order=ApplicationVersion,Environment,user,host,OperationSystem
serenity.requirements.dir=src/test/resources/features
serenity.requirement.types=feature,story
serenity.outputDirectory=target/site/serenity
serenity.keep.unscaled.screenshots=true
serenity.take.screenshots=FOR_EACH_ACTION
# Capturar screenshots após cada etapa (para falhas)
serenity.take.screenshots.for.tasks=after_each_step
# Capturar screenshots após interações (para falhas)
#serenity.take.screenshots.for.interactions=for_failure
# Capturar screenshots após perguntas (para falhas)
#serenity.take.screenshots.for.questions=after_each_step
#AFTER_EACH_STEP
#FOR_EACH_ACTION: Saves a screenshot at every web element action (like click(), typeAndEnter(), type(), typeAndTab() etc.).
#BEFORE_AND_AFTER_EACH_STEP: Saves a screenshot before and after every step.
#AFTER_EACH_STEP: Saves a screenshot after every step
#FOR_FAILURES: Saves screenshots only for failing steps.
#DISABLED: Doesnâ??t save screenshots for any steps.